#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName=JobClusteredScheduler
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold=60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=testDS
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.testDS.driver=org.mariadb.jdbc.Driver
org.quartz.dataSource.testDS.URL=jdbc:mariadb://localhost:3306/test
org.quartz.dataSource.testDS.user=test
org.quartz.dataSource.testDS.password=test
org.quartz.dataSource.testDS.maxConnections=30
org.quartz.dataSource.testDS.validationQuery=select 1
