#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=ProcessScheduler-1
org.quartz.scheduler.instanceId=process_instance_1
org.quartz.scheduler.skipUpdateCheck=true

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=25
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore
#============================================================================
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=testDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.testDS.driver=org.mariadb.jdbc.Driver
org.quartz.dataSource.testDS.URL=jdbc:mariadb://localhost:3306/test
org.quartz.dataSource.testDS.user=test
org.quartz.dataSource.testDS.password=admin123
org.quartz.dataSource.testDS.maxConnections=30
org.quartz.dataSource.testDS.validationQuery=select 1

#============================================================================
# Configure Plugins
#============================================================================
#org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown=true
#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin